<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liker</title>
    <style>
        body {
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .photographer-name {
            font-size: 20px;
            font-weight: bold;
        }

        .like {
            background-color: black;
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .counter {
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .like-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .like:hover {
            background-color: white;
            color: black;
        } 

        .like:active {
            background-color: white;
            color: black;
        }

        .like:disabled {
            background-color: white;
            color: black;
        }

        .like:disabled:hover {
            background-color: black;
            color: white;
        }

        .like:disabled:active {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="" alt="photographer" class="photo">
        <p class="photographer-name"></p>
        <div class="like-container"><button class="like">Like</button><span class="counter"></span></div>
    </div>

    <script>

        const imgEl = document.querySelector('.photo')
        const paragrapEl = document.querySelector('.photographer-name')
        const likeBtnEl = document.querySelector('.like')
        const counterEl = document.querySelector('.counter')

        let counter = 0

        likeBtnEl.addEventListener('click', () => {
            counter++
            counterEl.textContent = counter
        })

        const unsplashAccessKey = ''

        async function getRandomPhoto() {
            const response = await fetch(`https://api.unsplash.com/photos/random?client_id=${unsplashAccessKey}`)
            const data = await response.json();
            return data
        }

        async function updatePhoto() {
            const photoData = await getRandomPhoto();
            imgEl.src = photoData.urls.regular
            imgEl.alt = photoData.alt_description
            paragrapEl.textContent = photoData.user.name
        }
        
        updatePhoto()

    </script>
</body>
</html>